MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Product List" Height="600" Width="800">

    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#F0F0F0" Height="50" Margin="5">
            
            <ComboBox x:Name="ManufacturerFilter" Width="150" Margin="5" SelectionChanged="ManufacturerFilter_SelectionChanged">
                <ComboBoxItem Content="Все производители" />
                <ComboBoxItem Content="ASUS" />
                <ComboBoxItem Content="Samsung" />
                <ComboBoxItem Content="LG" />
                <ComboBoxItem Content="Sony" />
                <ComboBoxItem Content="Logitech" />
                <ComboBoxItem Content="Corsair" />
            </ComboBox>

           
            <ComboBox x:Name="SortOptions" Width="150" Margin="5" SelectionChanged="SortOptions_SelectionChanged">
                <ComboBoxItem Content="По цене" />
                <ComboBoxItem Content="По имени" />
                <ComboBoxItem Content="По наличию" />
            </ComboBox>

            
            <TextBlock x:Name="ProductCount" Text="Показано товаров: 0" VerticalAlignment="Center" Margin="10"/>

            
            <Button Content="Добавить товар" Width="120" Margin="5" Click="AddProduct_Click"/>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="Юранчик 2307а" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                <Button Content="Выход" Width="80" Margin="5" Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>

        
        <ScrollViewer>
            <ItemsControl x:Name="ProductList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductView ProductName="{Binding ProductName}"
                                           Description="{Binding Description}"
                                           Manufacturer="{Binding Manufacturer}"
                                           Price="{Binding Price}"
                                           Stock="{Binding Stock}"
                                           ImagePath="{Binding ImagePath}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
