ProductView.xaml

<UserControl x:Class="WpfApp1.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="100" Width="400">
    <Border BorderThickness="1" BorderBrush="Black" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="100"/>
                
            </Grid.ColumnDefinitions>

            
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Margin="5">
                <Image Source="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform"/>
            </Border>

            
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding ProductName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12"/>
                <TextBlock Text="{Binding Manufacturer, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12"/>
                <TextBlock Text="{Binding Price, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=C}" 
           FontSize="12" Foreground="Green"/>
            </StackPanel>

            
            <TextBlock Grid.Column="2" Text="{Binding Stock, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </Grid>
    </Border>
</UserControl>
